{
	"color_scheme": "Packages/User/SublimeLinter/Monokai Bright (SL).tmTheme",
	"draw_white_space": "all",
	"folder_exclude_patterns":
	[
		"node_modules",
		".git"
	],
	"font_size": 12.5,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 0.5,
	"line_padding_top": 0.5,
	"open_files_in_new_window": false,
	"theme": "Seti.sublime-theme"
}
